<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            font-family: Futura, sans-serif;
            letter-spacing: 0.1em;
        }
        .upper{
            display: flex;
            text-align: center;
        }
        .footupper{
            margin: auto;
            padding: 10px;
        }
        .footupimg>img{
            margin: auto;
            height: 300px;
            width: 400px;
        }
        .footuph3{
            margin: auto;
            padding: 20px;
        }
        .footuph3>h3{
            font-family: 24px Tiemann,serif;
            font-weight: 400;
            letter-spacing: 0em;
            line-height: 1;
            text-transform: uppercase;
            margin: 0px 0px 15px;

        }
        .footuph3>p{
            font: 16px Futura,sans-serif;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
    
        }
        .footuph3>button{
            width: 400px;
            padding: 10px;
            border:0.3px solid rgb(86, 83, 83) ;
            background-color: transparent;
            height:40px;
            line-height: 1.6;
            letter-spacing: 0.2em;
            cursor: pointer;
          
        }
        .lower{ 
            width:100%;
            background-color: rgb(211, 209, 209);
        }
        .lowerup{
            display:flex;
        }
        .lowerup>div{
            padding: 40px;
        }
        .lowerup>div>div>div{
            padding: 20px;
        }
        .abus{
            display:flex;
        }

        .signup>input{
            margin: auto;
            padding: 7px;
            width: 270px;
        }
        
        .signup>button{
            margin: auto;
            padding: 7px;
            background-color: black;
            color: white;
            width: 290px;
        }
        .signup>button:hover{
            background-color: rgba(0, 0, 0, 0.479);
            cursor: pointer;
        }
        .signup>ion-icon{
            width:30px;
            height:30px;
            margin-left: 10px;
        }
        .signup>ion-icon:hover{
            color: rgba(0, 0, 0, 0.479);
            cursor: pointer;
        }
        .lowerlow{
            padding: 20px;
        }
        .lowerlow>img{
            display: block;
            margin: auto;
            height: 100px;
        }
        .lowerlow>p{
            text-align: center;
            padding: 20px;
        }
        #para-3{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="upper">
            <div class="footerUpper">
                <div class="footupimg">
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_400x.jpg?v=1615204984" alt="">
                </div>
                <div class="footuph3">
                    <h3>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h3>
                    <p>From Hudson Jeans, Joe's Jeans, J Brand & More</p>
                    <button> SHOP DENIM </button>
                </div>
            </div>
            <div class="footerUpper">
                <div class="footupimg">
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/lightweight_jackets_720x.jpg?v=1630509164" alt="">
                </div>
                <div class="footuph3">
                    <h3>UP TO 80% OFF LIGHTWEIGHT JACKETS & COATS</h3>
                    <p>Must-Haves From Cole Haan, Burberry, & More</p>
                    <button> SHOP OUTERWEAR </button>
                </div>
            </div>
            <div class="footerUpper">
                <div class="footupimg">
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/accesories_400x.jpg?v=1630509636" alt="">
                </div>
                <div class="footuph3">
                    <h3>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h3>
                    <p id="para-3">Shop Wallets, Belts, Hats, Sunglasses & More</p>
                    <button>SHOP WOMEN'S ACCESSORIES </button>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="lowerup">
                <div class="aboutus">
                    <h3>ABOUT US</h3>
                    <div class="abus">
                        <div>
                            <p>Contact Us</p>
                            <p>Frequenly Asked Questions</p>
                            <p> Shipping & Returns</p>
                            <p> Pre-Owned Guide</p>
                        </div>
                        <div>
    
                            <p>Sell on Bluefly</p>
                            <p>Privacy Policy</p>
                            <p> Terms & Conditions</p>
    
                        </div>
                    </div>
                </div>
                <div class="signup">
                    <h3>SIGN UP AND SAVE</h3>
                    <p style="font-size: 13px; line-height: 0.9;">Subscribe to get exclusive offers on</p>
                    <p style="font-size: 13px; line-height: 0.9">designer brands.</p>
                    <br>
                    <input type="text" placeholder="Enter your email">
                    <br>
                    <br>
                    <button>Subscribe</button>
                    <br>
                    <br>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                
            </div>
            <div class="lowerlow">
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="Bluefly" style="width:200px; height:45px">
                <p>
                    © 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES  ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</html>